# akma-bot

./: .gitignore  Dialog.cs  DialogContext.cs  MindMate.csproj  MindMate.sln  Program.cs  README.md  TelegramBot.cs  appsettings.json
.github/workflows/: main_akma-bot.yml  main_akma.yml  main_lussid.yml  main_mindmate.yml
Controllers/: MainController.cs
Entites/: BlackList.cs  Dialog.cs  ErrorLogs.cs  P2PUser.cs  Patient.cs  Whitelist.cs
Migrations/: 20230615200950_Init.Designer.cs  20230615200950_Init.cs  20230616125431_TelegramUserId.Designer.cs  20230616125431_TelegramUserId.cs  20230618134351_Patients.Designer.cs  20230618134351_Patients.cs  20230620092657_ErrorLogs.Designer.cs  20230620092657_ErrorLogs.cs  20230621070321_BlockedByUser.Designer.cs  20230621070321_BlockedByUser.cs  20231118155601_Akma.Designer.cs  20231118155601_Akma.cs  20231127184839_BlackList.Designer.cs  20231127184839_BlackList.cs  20231127185017_BlackList2.Designer.cs  20231127185017_BlackList2.cs  20231130183306_OrderNumber.Designer.cs  20231130183306_OrderNumber.cs  20231202111515_OrderNumberString.Designer.cs  20231202111515_OrderNumberString.cs  20231202124927_WhiteList.Designer.cs  20231202124927_WhiteList.cs  20231202125054_WhiteList2.Designer.cs  20231202125054_WhiteList2.cs  DialogContextModelSnapshot.cs
Models/: Evaluation.cs
Properties/: launchSettings.json
